version: '2'
services:
    postgres:
        image: postgres
        env_file: ./envfile
    redis:
        image: redis
    praelatus:
        build: .
        command: praelatus
        ports:
            - "8080:8080"
        depends_on:
            - postgres
            - redis
        env_file: ./envfile
