version: '0.1'
services:
    postgres:
        image: postgres
        env_file: ./envfile
    redis:
        image: redis
    tessera:
        build: .
        command: tessera
        ports:
            - "8080:8080"
        depends_on:
            - postgres
            - redis
        env_file: ./envfile
